# Realtorist.Services.Implementations.Default

./: README.md  Realtorist.Services.Implementations.Default.sln
.github/workflows/: dotnet.yml  publish.yml
Realtorist.Services.Implementations.Default/: DefaultServicesExtension.cs  DependencyInjectionHelper.cs  Realtorist.Services.Implementations.Default.csproj
Realtorist.Services.Implementations.Default/Cache/: InMemoryLFUCache.cs  InMemoryLFUCacheFactory.cs
Realtorist.Services.Implementations.Default/Communication/: EmailClient.cs
Realtorist.Services.Implementations.Default/Events/: EventLogger.cs
Realtorist.Services.Implementations.Default/Geo/: CoordinatesFixer.cs
Realtorist.Services.Implementations.Default/Providers/: CacheSettingsProvider.cs  DefaultEncryptionProvider.cs
Realtorist.Services.Implementations.Default/Upload/: FileSystemUploadService.cs
