<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Realtorist.Services.Implementations.Default</PackageId>
    <Version>0.0.1</Version>
    <Authors>Dmytro Bondarchuk</Authors>
    <Title>Realtorist.Services.Implementations.Default</Title>
    <Description>Default implementations of services for the Realtorist framework</Description>
    <RepositoryUrl>https://github.com/realtorist/Realtorist.Services.Implementations.Default</RepositoryUrl>
    <ReleaseNotes>Initial publish</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realtorist.Models" Version="0.0.1" />
    <PackageReference Include="Realtorist.GeoCoding.Abstractions" Version="0.0.1" />
    <PackageReference Include="Realtorist.DataAccess.Abstractions" Version="0.0.1" />
    <PackageReference Include="Realtorist.Services.Abstractions" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
